##################################################
# 
# General settings for your component 
#
##################################################

## Docker Setup
CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_TITLE=Verzoek Type Catalogus
CONTAINER_PROJECT_NAME=vtc
CONTAINER_PROJECT_VERSION=V.0.1
APP_NAME=pc
## Eviroment Setup

CHALLANGE_PASSWORD=
EMAIL_ADDRESS=info@conduction.nl
COMMON_NAME=zaakonline.nl
ORGANIZATION_UNIT_NAME=Common-Ground
ORGANIZATION_NAME=Conduction
LOCALITY=Amsterdam
STATE=Noord-Holland
COUNTRY_NAME=Netherlands 
## NLX Setup, read more at https://docs.nlx.io/get-started/
APP_DEBUG=1
APP_ENV=dev