apiVersion: v1
entries:
  pc:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< Updated upstream
    created: "2020-07-22T08:34:34.3663752Z"
=======
    created: "2020-07-24T10:33:03.921858871Z"
>>>>>>> Stashed changes
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a3ebf537582710b118b706a276db61fec8e25b642f3e8f3d1bb239ac1131f064
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
  vtc:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< Updated upstream
    created: "2020-07-22T08:34:34.3839049Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: c5ba8b722494cd4a0e6eb3bbe0cd5970023e6a3e19a26f2fca835e8f9e2c76e6
=======
    created: "2020-07-24T10:33:03.924480471Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 80045cf3d3911e47161337ac1814cf96d26b2acd011b4226a3d8a778efa03d76
>>>>>>> Stashed changes
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
<<<<<<< Updated upstream
generated: "2020-07-22T08:34:34.3435965Z"
=======
generated: "2020-07-24T10:33:03.918870771Z"
>>>>>>> Stashed changes
