apiVersion: v1
entries:
<<<<<<< HEAD
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-07-28T13:14:02.551892377Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a3ebf537582710b118b706a276db61fec8e25b642f3e8f3d1bb239ac1131f064
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
  vtc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-07-28T13:14:02.555292277Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 4ec90fd7ecaaabe0fa8072257af07b3f5d31357f3a41642509bfbc9c8243285b
=======
  vtc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-07-28T11:29:51.934843Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: c5f6dc7f699b17ce987fbe184b18aedd2764dba22c88c76e55277172c0980034
>>>>>>> development
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-07-28T13:14:02.547066377Z"
=======
generated: "2020-07-28T11:29:51.9183909Z"
>>>>>>> development
