apiVersion: v1
entries:
  vtc:
  - apiVersion: v1
    appVersion: V1.0
<<<<<<< HEAD
    created: "2020-08-31T12:30:59.998105899Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 80e30ca38bf7669d69e31236e8115e68110f2c381da996d8a203f777fd59fd5a
=======
    created: "2020-08-31T10:24:20.354519997Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 40928b08068eca641f837ead23c3e2e6d13ee73968a50354571b376d6c67cf2a
>>>>>>> development
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-08-31T12:30:59.994360199Z"
=======
generated: "2020-08-31T10:24:20.348963297Z"
>>>>>>> development
