apiVersion: v1
entries:
  vtc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-09-09T06:27:33.574756Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 1de1ea314d7a8ddaa4e40ec356aa01d5cfc9ee92f87be2f8c9b6383b8cac5c87
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-09T06:27:33.5700961Z"
