apiVersion: v1
entries:
  vtc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-24T14:08:32.169130968Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 06ac4228eba0ebf11a9acd8a939aa6c5705bf5442d511a8e93be2a314878cdd2
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-24T14:08:32.165156867Z"
