apiVersion: v1
entries:
  vtc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-07-31T09:41:35.546301263Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: fe267acd93d70f089984f5dc8c6cc5f6875cd6b2c4fc3ef4a2ef1854bb6ce494
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
generated: "2020-07-31T09:41:35.539679463Z"
