apiVersion: v1
entries:
  vtc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-24T14:23:16.102371084Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 9d006b0a87da288e8d178391b9e31e3c2120446bf2271110d43b50893876977d
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-24T14:23:16.098693384Z"
