apiVersion: v1
entries:
  vtc:
  - apiVersion: v1
<<<<<<< HEAD
    appVersion: V1.0
    created: "2020-08-21T09:27:06.281180199Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 8cb3ce659c8a18c3fef514d9ed4a9ab7662249d1452cb6cf91206370634578bd
=======
    appVersion: V.0.1
    created: "2020-08-19T11:40:55.441905797Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 15a994b2a13898420165bbc686ef329524980be3af1e746b49747718bb4b3a00
>>>>>>> development
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-08-21T09:27:06.274389099Z"
=======
generated: "2020-08-19T11:40:55.436914697Z"
>>>>>>> development
