apiVersion: v1
entries:
  vtc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-03T07:06:25.292803248Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 79703885c3b4ed9768c229503a7b07232d98fdd857d8a2984ba6240ef3af5f2d
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-03T07:06:25.272899137Z"
