apiVersion: v1
entries:
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-07-01T06:14:20.64250337Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 8bef26a6f31ce067a87e48bab2a8accc82f20a6599f25f41f32a36dc42a81602
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
  vtc:
  - apiVersion: v1
    appVersion: V.0.1
<<<<<<< HEAD
    created: "2020-06-26T11:56:59.5727385Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 9dc0f4c28e043f72d794150197bc5cadb4515fa6cb402eb214fccb8279f0267b
=======
    created: "2020-07-01T06:14:20.64985387Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 66a667eb561ac7b6eb27c35e88ca099e0dd1e29ede4a7b1e98afea656eb1bb8c
>>>>>>> 2af042f1e2990dc73f9c1105df2c1a0c4f767410
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: vtc
    urls:
    - vtc-0.1.0.tgz
    version: 0.1.0
<<<<<<< HEAD
generated: "2020-06-26T11:56:59.5634554Z"
=======
generated: "2020-07-01T06:14:20.60553967Z"
>>>>>>> 2af042f1e2990dc73f9c1105df2c1a0c4f767410
